# UserCardsWEB

./: WorkCabinet.sln  docker-compose.dcproj  docker-compose.yml
DEPLOY/: РАЗВЕРТЫВАНИЕ.txt
DEPLOY/DBTool/: UserCardsDB_DeployTool.deps.json
UserCardsAPI/: Dockerfile  Program.cs  UserCardsAPI.csproj  ins1.txt  ins1.txt.bak  ins2.txt
UserCardsAPI/Configuration/: DBConfiguration.json
UserCardsAPI/Controllers/: CardsController.cs  HoldersController.cs  LargeDataController.cs
UserCardsAPI/Managers/: Config.cs
UserCardsAPI/Models/DB/Entity/: CardHolder.cs  CardsInfo.cs  DBUserCardsContext.cs
UserCardsAPI/Models/DB/EntityEx/: DTOCardHolder.cs  DTOCardsInfo.cs
UserCardsAPI/PMCommands/: Scafford-DBContect.txt
UserCardsAPI/Properties/: launchSettings.json
UserCardsDB_DeployTool/: Program.cs  UserCardsDB_DeployTool.csproj
UserCardsDB_DeployTool/Configuration/: AppConfiguration.json
UserCardsDB_DeployTool/Managers/: DBUtils.cs  FakeGenerator.cs
UserCardsDB_DeployTool/Models/DB/Entity/: CardHolder.cs  CardInfo.cs  DBUserCardsContext.cs
UserCardsDB_DeployTool/Models/Generator/: FakesPair.cs
UserCardsDB_DeployTool/Properties/: launchSettings.json
WorkCabinet/: Dockerfile  Program.cs  WorkCabinet.csproj  libman.json
WorkCabinet/Controllers/: HomeController.cs
WorkCabinet/Models/: ErrorViewModel.cs
WorkCabinet/Models/DB/: CardHolder.cs  CardInfo.cs
WorkCabinet/Models/Site/: Workspace.cs
WorkCabinet/Properties/: launchSettings.json
WorkCabinet/Views/: _ViewImports.cshtml
WorkCabinet/Views/Home/: Index.cshtml
WorkCabinet/Views/Shared/: _ItemHeader.cshtml  _Layout.cshtml
WorkCabinet/wwwroot/css/: header.css  site.css  worktable.css
WorkCabinet/wwwroot/js/: worktable.js
nginx/: Dockerfile
nginx/conf/: site.conf
